<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canes RS</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
   <!-- Incluindo FontAwesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="https://scontent-gru1-2.xx.fbcdn.net/v/t39.30808-6/469044015_1845406492886065_3027740038612027073_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=flQCp1KYCU8Q7kNvgEl_Xn2&_nc_zt=23&_nc_ht=scontent-gru1-2.xx&_nc_gid=A2tVyF3GRz2GVyVJrxr_1A6&oh=00_AYBefhYS59qNNszgRLYTd2xYfGBr26h7yR2rSEVgFDYSvw&oe=678345E3" type="image/png">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Navbar */
    .navbar-brand {
      font-size: 30px;
      font-weight: bold;
      color: #333;
    }

    .navbar-brand img {
      width: 40px;
      height: auto;
      margin-right: 10px;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      margin-top: 60px;
      border-radius: 8px; 
    }

    header h1 {
            font-size: 2.5em; /* tamanho do título */
            margin-bottom: 10px; /* espaço abaixo do título */
        }

        header p {
            font-size: 1.2em; /* Tamanho do subtítulo */
            font-weight: 400;
            margin-top: 10px;
        }

        #cursos {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px; /* Bordas arredondadas */
            margin-top: 20px;
        }

        /*estilo no título da categoria */
        #cursos h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #333;
        }


    h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #333;
    }

    .categoria {
      margin-bottom: 50px;
    }

    .categoria h3 {
      font-size: 1.8em;
      color: #333;
      margin-bottom: 15px;
    }

    .lista-cursos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
    }

    .lista-cursos li {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      width: 30%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .lista-cursos li:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .lista-cursos img {
      width: 80px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    .lista-cursos h4 {
      margin: 0;
      font-size: 1.3em;
      color: #333;
    }

    .descricao {
      font-size: 1em;
      color: #555;
      margin-bottom: 15px;
    }

    .botao-inscricao {
      display: inline-block;
      padding: 10px 20px; /* Ajuste o preenchimento conforme necessário */
      background-color: #007bff;
      color: white;
      text-align: center;
      text-decoration: none; /* Remove o sublinhado do link */
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .botao-inscricao:hover {
      background-color: #0056b3;
      color: white;
    }

    .botao-inscricao:link,
    .botao-inscricao:visited {
      text-decoration: none; /* Remove o sublinhado em todos os estados do link */
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .lista-cursos li {
        width: 45%;
      }
    }

    @media (max-width: 480px) {
      .lista-cursos li {
        width: 100%;
      }
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    .footer .row {
      margin-bottom: 20px;
    }

    .footer h5 {
      font-size: 18px;
      font-weight: bold;

    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #fff;
      text-decoration: none;
    }

    .footer ul li a:hover {
      text-decoration: underline;
    }

    .footer .text-center {
      font-size: 14px;
      color: #bbb;
    }

     /* Estilo para os ícones dentro do rodapé */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

/* Estilos para os links dos ícones */
.social-icons a {
    color: #fff;
    background: #555; /* Cor de fundo mais discreta para os ícones */
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    font-family: 'FontAwesome', sans-serif;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #007bff; /* Cor de fundo do hover */
}

/* Pop-up de texto ao passar o mouse */
.social-icons a span {
    color: #666;
    position: absolute;
    font-family: sans-serif;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 5px 7px;
    z-index: -1;
    font-size: 14px;
    border-radius: 2px;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

/* Setas para os pop-ups */
.social-icons a span:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    position: absolute;
    bottom: -5px;
    left: 40px;
}

/* Exibição do pop-up */
.social-icons a:hover span {
    bottom: 50px;
    visibility: visible;
    opacity: 1;
}

/* Font Awesome Icons */
.social-icons a.facebook:before {
    content: '\f09a'; /* Facebook */
}

.social-icons a.twitter:before {
    content: '\f099'; /* Twitter */
}

.social-icons a.google-plus:before {
    content: '\f0d5'; /* Google+ */
}

.social-icons a.github:before {
    content: '\f113'; /* Github */
}

.social-icons a.codepen:before {
    content: '\f1cb'; /* CodePen */
}
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="{% url 'index' %}">
        <img src="https://scontent-gru1-2.xx.fbcdn.net/v/t39.30808-6/469044015_1845406492886065_3027740038612027073_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=flQCp1KYCU8Q7kNvgEl_Xn2&_nc_zt=23&_nc_ht=scontent-gru1-2.xx&_nc_gid=A2tVyF3GRz2GVyVJrxr_1A6&oh=00_AYBefhYS59qNNszgRLYTd2xYfGBr26h7yR2rSEVgFDYSvw&oe=678345E3" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sobre' %}">Sobre Nós</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'cursos' %}">Cursos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contato' %}">Contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
        </ul>
    </div>
</nav>

  <!-- Header -->
  <header>
    <h1>Cursos Disponíveis</h1>
    <p>Escolha a categoria e inscreva-se no curso que mais te interessa!</p>
  </header>

  <!-- Seção Cursos -->
  <section id="cursos">
    <!-- Categoria: Linguagem de Programação -->
    <div class="container">
      <h3>Linguagem de Programação</h3>
      <ul class="lista-cursos">
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1200px-Python.svg.png" alt="Curso de Python">
          <div>
            <h4>Python com Django</h4>
            <p class="descricao">Aprenda os conceitos básicos da programação com Python.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/640px-Unofficial_JavaScript_logo_2.svg.png" alt="Curso de JavaScript">
          <div>
            <h4>Curso de JavaScript</h4>
            <p class="descricao">Aprenda JavaScript e crie sites interativos e dinâmicos.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
        <li>
          <img src="https://banner2.cleanpng.com/20180602/jwr/avobk3jc3.webp" alt="Curso de Java">
          <div>
            <h4>Desenvolvimento Web</h4>
            <p class="descricao">Entenda o desenvolvimento de sites com HTML, CSS e JavaScript.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
      </ul>
    </div>

    <!-- Categoria: Marketing Digital -->
    <div class="container">
      <h3>Marketing Digital</h3>
      <ul class="lista-cursos">
        <li>
          <img src="https://5.imimg.com/data5/SELLER/Default/2023/8/336159975/BS/MG/SH/195348940/social-media-advertising-services.jpg" alt="Marketing para Redes Sociais">
          <div>
            <h4>Marketing para Redes Sociais</h4>
            <p class="descricao">Aprenda a criar campanhas eficazes no Instagram, Facebook e outras plataformas.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
        <li>
          <img src="https://leaders-online.com/wp-content/uploads/2021/02/Seo-ill-png-scaled-1.png" alt="Curso de SEO">
          <div>
            <h4>SEO - Otimização para Mecanismos de Busca</h4>
            <p class="descricao">Domine as técnicas de SEO e aumente o tráfego orgânico do seu site.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
        <li>
          <img src="https://cdn-icons-png.flaticon.com/512/4661/4661478.png" alt="Curso de Email Marketing">
          <div>
            <h4>Email Marketing</h4>
            <p class="descricao">Aprenda a criar campanhas de email marketing que convertem dados em clientes reais.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
      </ul>
    </div>

    <!-- Categoria: Design Gráfico -->
    <div class="container">
      <h3>Design Gráfico</h3>
      <ul class="lista-cursos">
        <li>
          <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t39.30808-6/469568804_1849828129110568_3762212893954348584_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Aim8S8ScZvMQ7kNvgEmgIIA&_nc_zt=23&_nc_ht=scontent-gru2-1.xx&_nc_gid=AhrBZWI1to_1b2qeEGIGPxf&oh=00_AYAcawDfJWZ0sLTG5o9r-fUE416coN6rPKQI_amJ0acTOA&oe=678332BE" alt="Design para Redes Sociais">
          <div>
            <h4>Design para Redes Sociais</h4>
            <p class="descricao">Crie postagens visualmente atraentes para Instagram, Facebook e outras redes.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/2101px-Adobe_Illustrator_CC_icon.svg.png" alt="Design de Logotipos">
          <div>
            <h4>Design de Logotipos</h4>
            <p class="descricao">Aprenda a criar logotipos profissionais para empresas e marcas.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/640px-Adobe_Photoshop_CC_icon.svg.png" alt="Photoshop Avançado">
          <div>
            <h4>Adobe Photoshop Avançado</h4>
            <p class="descricao">Aprofunde-se no Photoshop e aprenda técnicas avançadas.</p>
          </div>
          <a href="{% url 'matriculas' %}" class="botao-inscricao">
            Inscrever-se
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
<footer class="footer">
  <p>&copy; 2024 Canes RS. Todos os direitos reservados.</p>
  <!-- Ícones de Redes Sociais -->
  <div class="social-icons">
      <a href="#" class="facebook"><span>Facebook</span></a>
      <a href="#" class="twitter"><span>Twitter</span></a>
      <a href="#" class="google-plus"><span>Google+</span></a>
      <a href="#" class="github"><span>Github</span></a>
      <a href="#" class="codepen"><span>CodePen</span></a>
  </div>
</footer>
</body>

</html>
